<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>services.openmicro</groupId>
        <version>0.1-SNAPSHOT</version>
        <artifactId>parent</artifactId>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>framework</artifactId>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>services.openmicro</groupId>
            <artifactId>driver-api</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>services.openmicro</groupId>
            <artifactId>driver-noop</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>services.openmicro</groupId>
            <artifactId>driver-chronicle</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>services.openmicro</groupId>
            <artifactId>driver-kafka</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>chronicle-wire</artifactId>
        </dependency>

        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>jlbh</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
    </dependencies>
</project>